Section "InputClass"
	Identifier "libinput touchpad"
	Driver "libinput"
	MatchIsTouchpad "true"
	MatchDevicePath "/dev/input/event*"
	Option "Tapping" "true"
	Option "NaturalScrolling" "true"
	Option "DisableWhileTyping" "false"
EndSection
