# Fonts
font_family Ubuntu Mono Bold
bold_font auto
italic_font auto
bold_italic_font auto
symbol_map U+3000-U+9FFF Noto Sans CJK JP Bold
symbol_map U+E5fA-U+E631 UbuntuMono Nerd Font
symbol_map U+E700-U+E7C5 UbuntuMono Nerd Font
symbol_map U+F000-U+F2E0 UbuntuMono Nerd Font
symbol_map U+E200-U+E2A9 UbuntuMono Nerd Font
symbol_map U+F500-U+FD46 UbuntuMono Nerd Font
symbol_map U+E300-U+E3EB UbuntuMono Nerd Font
symbol_map U+F400-U+F4A9 UbuntuMono Nerd Font
symbol_map U+2665-U+2665 UbuntuMono Nerd Font
symbol_map U+26A1-U+26A1 UbuntuMono Nerd Font
symbol_map U+E0A0-U+E0A2 UbuntuMono Nerd Font
symbol_map U+E0B0-U+E0B3 UbuntuMono Nerd Font
symbol_map U+E0A3-U+E0A3 UbuntuMono Nerd Font
symbol_map U+E0B4-U+E0C8 UbuntuMono Nerd Font
symbol_map U+E0CA-U+E0CA UbuntuMono Nerd Font
symbol_map U+E0CC-U+E0D4 UbuntuMono Nerd Font
symbol_map U+23FB-U+23FE UbuntuMono Nerd Font
symbol_map U+2B58-U+2B58 UbuntuMono Nerd Font
symbol_map U+F300-U+F32D UbuntuMono Nerd Font
symbol_map U+E000-U+E00A UbuntuMono Nerd Font
symbol_map U+EA60-U+EBEB UbuntuMono Nerd Font

font_size 14.0

# Cursor customization
cursor_text_color #ffffff
cursor_shape underline
cursor_blink_interval 0.5
cursor_stop_blinking_after 0

# Scrollback
scrollback_lines 2000
scrollback_fill_enlarged_window no

# Mouse
url_color #ffffff
url_style double
detect_urls yes
copy_on_select yes
strip_trailing_spaces smart
focus_follows_mouse yes

#Terminal bell
enable_audio_bell no

# Window layout
remember_window_size no
initial_window_width 119c
initial_window_height 30c

# Tab Bar
tab_bar_edge top
tab_bar_style powerline
tab_bar_align left
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_powerline_style angled
active_tab_foreground   #000000
active_tab_background   #c7d7ff
active_tab_font_style   bold
inactive_tab_foreground #333333
inactive_tab_background #778199
inactive_tab_font_style normal
tab_bar_background none
tab_bar_margin_color none

# Color scheme
foreground #e0e0e0
background #404552
background_opacity 0.95
background_image none
selection_foreground none
selection_background #828282

# Color table
color0  #333333
color8  #555555

color1  #e95295
color9  #e88bb5

color2  #95e851
color10 #b5e88b

color3  #e8a451
color11 #e8be8b

color4  #5195e8
color12 #8bb5e8

color5  #a451e8
color13 #be8be8

color6  #51e8a4
color14 #8be8be

color7  #e0e0e0
color15 #ffffff

# Advanced
close_on_child_death yes

# shell_integration
shell_integration no-cursor
