# Fonts
font_family Ubuntu Mono Bold
bold_font auto
italic_font auto
bold_italic_font auto
symbol_map U+3000-U+9FFF Noto Sans CJK JP Bold
symbol_map U+E5fA-U+E631 UbuntuMono Nerd Font Mono
symbol_map U+E700-U+E7C5 UbuntuMono Nerd Font Mono
symbol_map U+F000-U+F2E0 UbuntuMono Nerd Font Mono
symbol_map U+E200-U+E2A9 UbuntuMono Nerd Font Mono
symbol_map U+F500-U+FD46 UbuntuMono Nerd Font Mono
symbol_map U+E300-U+E3EB UbuntuMono Nerd Font Mono
symbol_map U+F400-U+F4A9 UbuntuMono Nerd Font Mono
symbol_map U+2665-U+2665 UbuntuMono Nerd Font Mono
symbol_map U+26A1-U+26A1 UbuntuMono Nerd Font Mono
symbol_map U+E0A0-U+E0A2 UbuntuMono Nerd Font Mono
symbol_map U+E0B0-U+E0B3 UbuntuMono Nerd Font Mono
symbol_map U+E0A3-U+E0A3 UbuntuMono Nerd Font Mono
symbol_map U+E0B4-U+E0C8 UbuntuMono Nerd Font Mono
symbol_map U+E0CA-U+E0CA UbuntuMono Nerd Font Mono
symbol_map U+E0CC-U+E0D4 UbuntuMono Nerd Font Mono
symbol_map U+23FB-U+23FE UbuntuMono Nerd Font Mono
symbol_map U+2B58-U+2B58 UbuntuMono Nerd Font Mono
symbol_map U+F300-U+F32D UbuntuMono Nerd Font Mono
symbol_map U+E000-U+E00A UbuntuMono Nerd Font Mono
symbol_map U+EA60-U+EBEB UbuntuMono Nerd Font Mono

font_size 14.0

# Cursor customization
cursor_text_color #ffffff
cursor_shape underline
cursor_blink_interval 0.5
cursor_stop_blinking_after 0

# Scrollback
scrollback_lines 2000
scrollback_fill_enlarged_window no

# Mouse
url_color #ffffff
url_style double
detect_urls yes
copy_on_select yes
strip_trailing_spaces smart
focus_follows_mouse yes

#Terminal bell
enable_audio_bell no

# Window layout
remember_window_size no
initial_window_width 119c
initial_window_height 30c

# Tab Bar
tab_bar_edge top
tab_bar_style powerline
tab_bar_align left
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_powerline_style angled
active_tab_foreground   #333333
active_tab_background   #87a5cc
active_tab_font_style   bold
inactive_tab_foreground #555555
inactive_tab_background #657c99
inactive_tab_font_style normal
tab_bar_background none
tab_bar_margin_color none

# Color scheme
foreground #e0e0e0
# background #404552
background #2c3643
background_opacity 0.95
background_image none
selection_foreground none
selection_background #222a34

# Color table
color0  #666666
color8  #888888

color1  #fa5e5b
color9  #fa9896

color2  #16c98d
color10 #79c9af

color3  #ffc83f
color11 #ffe299

color4  #288ad6
color12 #81b1d6

color5  #b267e6
color13 #bf8ae6

color6  #89bde4
color14 #b6cfe3

color7  #f8f8f2
color15 #f8f8f0

# Advanced
close_on_child_death yes

# shell_integration
shell_integration no-cursor
shell_integration no-title
