# Fonts
# kitty +list-fonts
font_family      Ubuntu Mono Bold Nerd Font Complete Mono
bold_font        Ubuntu Mono Bold Nerd Font Complete Mono
italic_font      Ubuntu Mono Bold Italic Nerd Font Complete Mono
bold_italic_font Ubuntu Mono Bold Italic Nerd Font Complete Mono

symbol_map U+3000-U+9FFF Noto Sans Mono CJK JP Bold

font_size 14.0

# Cursor customization
cursor_text_color #ffffff
cursor_shape underline
cursor_blink_interval 0.5
cursor_stop_blinking_after 0

# Scrollback
scrollback_lines 2000
scrollback_fill_enlarged_window no

# Mouse
url_color #ffffff
url_style double
detect_urls yes
copy_on_select yes
strip_trailing_spaces smart
focus_follows_mouse yes

#Terminal bell
enable_audio_bell no

# Window layout
remember_window_size no
initial_window_width 119c
initial_window_height 30c

# Tab Bar
tab_bar_edge top
tab_bar_style powerline
tab_bar_align left
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_powerline_style angled
active_tab_foreground   #333333
active_tab_background   #87a5cc
active_tab_font_style   bold
inactive_tab_foreground #555555
inactive_tab_background #657c99
inactive_tab_font_style normal
tab_bar_background none
tab_bar_margin_color none

# Color scheme
foreground #f8f8f2
background #2c3643
background_opacity 0.95
background_image none
selection_foreground none
selection_background #222a34

# Color table
color0  #666666
color8  #888888

color1  #fa5e5b
color9  #ff708e

color2  #16c98d
color10 #79c9af

color3  #ffc83f
color11 #ffe299

color4  #288ad6
color12 #81b1d6

color5  #b267e6
color13 #bf8ae6

color6  #89bde4
color14 #b6cfe3

color7  #f8f8f2
color15 #f8f8f0

# Advanced
close_on_child_death yes

# shell_integration
shell_integration no-cursor
shell_integration no-title
