[module/i3]
type = internal/i3

; pin-workspaces = false
; show-urgent = false
; strip-wsnumbers = false
index-sort = true
enable-click = true
enable-scroll = false
; wrapping-scroll = false
; reverse-scroll = false
; fuzzy-match = false

label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = ${colors.yellow}
label-mode-background = ${colors.background}

label-focused = %index%
label-focused-foreground = ${colors.green}
label-focused-background = ${colors.background}
; label-focused-underline =
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-background = ${colors.background}
; label-unfocused-underline =
label-unfocused-padding = 2

; label-separator = |
; label-separator-padding =
; label-separator-foreground = ${colors.foreground}

format = <label-state> <label-mode>
