[module/wlan]
type = internal/network
interface = wlp2s0
; interface = eth0
interval = 3.0

format-connected = <label-connected>
format-connected-underline = ${colors.underline}
label-connected = "  %upspeed%    %downspeed%"

format-disconnected = <label-disconnected>
format-disconnected-underline = ${colors.red}
label-disconnected = "  %upspeed%    %downspeed%"
