[module/pulseaudio]
type = internal/pulseaudio

; sink =
use-ui-max = false
interval = 5

label-volume = "墳 %percentage%%"
label-volume-foreground = ${colors.foreground}
format-volume = <label-volume>
format-volume-underline = ${colors.underline}
format-volume-padding = 1

label-muted = "婢 muted"
label-muted-foreground = ${colors.foreground-alt}
format-muted = <label-muted>
format-muted-underline = ${colors.yellow}
format-muted-padding = 1
