[module/title]
type = internal/xwindow

label = %title%
label-maxlen = 50

; label-empty =
; label-empty-foreground =

format = <label>
;format-background =
format-foreground = ${colors.foreground-alt}
;format-padding =
