# see also https://github.com/yshui/picom/blob/next/man/picom.1.asciidoc
# see also https://github.com/yshui/picom/blob/next/picom.sample.conf
# see also xprop(1)

#################################
#             Shadows           #
#################################
shadow = true;
shadow-radius = 7;
shadow-opacity = 0.75;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
    "class_g = 'firefox' && (window_type = 'popup_menu' || window_type = 'utility')",
    "class_g = 'thunderbird' && (window_type = 'popup_menu' || window_type = 'utility')",
    "class_g = 'Polybar' && window_type = 'dock'",
];

#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 1.0;
frame-opacity = 0.9;
inactive-opacity-override = false;

#################################
#           Corners             #
#################################
corner-radius = 0;

#################################
#       General Settings        #
#################################
daemon = true; 
backend = "glx";
vsync = true;
dbus = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;
log-level = "warn";
wintypes: {
    tooltip       = { fade = false; opacity = 1.0; };
    toolbar       = { fade = false; opacity = 1.0; };
    menu          = { fade = false; opacity = 1.0; };
    popup_menu    = { fade = false; opacity = 1.0; };
    utility       = { fade = false; opacity = 1.0; };
    dropdown_menu = { fade = false; opacity = 1.0; };
};
