context.exec = [
    {
        path = "pactl" args = "load-module module-remap-source master=alsa_input.usb-BEHRINGER_UMC202HD_192k-00.analog-stereo source_name=UMC202HD_mono channels=1"
    }

    {
        path = "pactl" args = "set-default-source UMC202HD_mono"
    }
]
